{
  "title" : "SpringBoard",
  "setups" : [
    {
      "package": {
        "id": "latest",
        "display": "Latest"
      },
      "downloads": {
        "games" : ["sbc:test"],
        "maps" : ["TitanDuel 2.2"],
        "engines" : [ "104.0.1-933-gcb09246 maintenance" ]
      },
      "launch": {
        "game": "rapid://sbc:test",
        "map": "TitanDuel 2.2"
      }
    },

    {
      "package": {
        "id": "stable",
        "display": "Stable"
      },
      "downloads": {
        "games" : ["sbc:stable"],
        "maps" : ["TitanDuel 2.2"],
        "engines" : [ "104.0.1-933-gcb09246 maintenance" ]
      },
      "launch": {
        "game": "rapid://sbc:stable",
        "map": "TitanDuel 2.2"
      }
    },

    {
      "package": {
        "id": "dev",
        "display": "Development"
      },
      "downloads": {
        "maps" : ["TitanDuel 2.2"],
        "engines" : [ "104.0.1-933-gcb09246 maintenance" ]
      },
      "auto_start" : false,
      "no_downloads" : true,
      "launch": {
        "game": "SpringBoard Core $VERSION",
        "map": "TitanDuel 2.2"
      }
    }
  ]
}

